5c:cf:7f:03:3e:2d/0/13/2~/testacc/9/some room/IlluminanceSensor/5c:cf:7f:03:3e:2d-2
84:f3:eb:0f:4c:d1/2/-112/4~/testacc/9/some room/Lighting/84:f3:eb:0f:4c:d1-4
5c:cf:7f:34:35:ce/2/-112/1~/testacc/9/some room/Lighting/5c:cf:7f:34:35:ce-1
5c:cf:7f:34:35:ce/0/13/1~/testacc/9/some room/IlluminanceSensor/5c:cf:7f:34:35:ce-1
60:01:94:38:c6:5a/2/-112/5~/testacc/9/some room/Lighting/60:01:94:38:c6:5a-5
b4:e6:2d:28:e6:9f/2/-112/6~/testacc/9/some room/Lighting/b4:e6:2d:28:e6:9f-6
5c:cf:7f:34:40:b2/0/13/3~/testacc/9/some room/IlluminanceSensor/5c:cf:7f:34:40:b2-3
5c:cf:7f:34:40:b2/2/-112/3~/testacc/9/some room/Lighting/5c:cf:7f:34:40:b2-3
60:01:94:38:c6:5a/0/13/5~/testacc/9/some room/IlluminanceSensor/60:01:94:38:c6:5a-5
84:f3:eb:0f:4c:d1/0/13/4~/testacc/9/some room/IlluminanceSensor/84:f3:eb:0f:4c:d1-4
5c:cf:7f:03:3e:2d/2/-112/2~/testacc/9/some room/Lighting/5c:cf:7f:03:3e:2d-2
b4:e6:2d:28:e6:9f/0/13/6~/testacc/9/some room/IlluminanceSensor/b4:e6:2d:28:e6:9f-6
ec:fa:bc:a7:a3:ff/2/-112/2~/testacc/9/some room/Lighting/ec:fa:bc:a7:a3:ff-2
b4:e6:2d:28:e6:9f/0/13/3~/testacc/9/some room/IlluminanceSensor/b4:e6:2d:28:e6:9f-3
2c:f4:32:20:ae:16/2/-112/5~/testacc/9/some room/Lighting/2c:f4:32:20:ae:16-5
5c:cf:7f:34:40:b2/0/13/4~/testacc/9/some room/IlluminanceSensor/5c:cf:7f:34:40:b2-4
ec:fa:bc:a7:a3:ff/0/13/2~/testacc/9/some room/IlluminanceSensor/ec:fa:bc:a7:a3:ff-2
2c:f4:32:20:73:97/2/-112/6~/testacc/9/some room/Lighting/2c:f4:32:20:73:97-6
5c:cf:7f:34:40:b2/2/-112/4~/testacc/9/some room/Lighting/5c:cf:7f:34:40:b2-4
2c:f4:32:20:73:97/0/13/6~/testacc/9/some room/IlluminanceSensor/2c:f4:32:20:73:97-6
b4:e6:2d:28:e6:9f/2/-112/3~/testacc/9/some room/Lighting/b4:e6:2d:28:e6:9f-3
2c:f4:32:20:ae:16/0/13/5~/testacc/9/some room/IlluminanceSensor/2c:f4:32:20:ae:16-5
2c:f4:32:20:b2:1e/0/13/1~/testacc/9/some room/IlluminanceSensor/2c:f4:32:20:b2:1e-1
2c:f4:32:20:b2:1e/2/-112/1~/testacc/9/some room/Lighting/2c:f4:32:20:b2:1e-1
