# Git_KLTN_NTL

./: Book1.xlsx  KLTN_NTL _18020836.docx  diagram.drawio  draw.io.drawio  img in doc.docx  mail khóa luận.txt  noteTestCode.txt  userCaseDiagram.drawio  ~$L_KLTN_18020836 .docx  ~$L_KLTN_18020836.docx  ~$TN_NTL _18020836.docx
HomeGateway_2/: pom.xml
HomeGateway_2/src/com/sonycsl/echo/: Echo.java  EchoFrame.java  EchoSocket.java  EchoUtils.java
HomeGateway_2/src/com/sonycsl/echo/eoj/: EchoObject.java
HomeGateway_2/src/com/sonycsl/echo/eoj/device/: DeviceObject.java
HomeGateway_2/src/com/sonycsl/echo/eoj/device/housingfacilities/: GeneralLighting.java
HomeGateway_2/src/com/sonycsl/echo/protocol/: EchoUDPProtocol.java
HomeGateway_2/src/data/: InforAccount.txt  TopicDevices.txt
HomeGateway_2/src/main/java/Extensions/: Extentions.java
HomeGateway_2/src/main/java/HomeGateway/: ConfigHgw.java  Main.java
HomeGateway_2/src/main/java/HomeGateway/Account/: Account.java
HomeGateway_2/src/main/java/HomeGateway/EchonteLite/: CheckReliable.java  CommandMessage.java  EchonetLiteController.java  EchonetLiteControllerNew.java  TimeRequest.java  UDPReceiveMessage.java
HomeGateway_2/src/main/java/HomeGateway/EchonteLite/DeviceProcess/: LightingProcess.java
HomeGateway_2/src/main/java/HomeGateway/EchonteLite/SensorsProcess/: HumidityProcess.java  IlluminanceProcess.java  TemperatureProcess.java
HomeGateway_2/src/main/java/HomeGateway/MqttBroker/: AnalyzeMessage.java  DataTransfer.java  MqttConnection.java  MqttConnectionNew.java  TopicDevices.java
HomeGateway_2/src/main/java/HomeGateway/Payload/: HumidityPayload.java  IlluminancePayload.java  LightingDevicePayload.java  TemperaturePayload.java
HomeGateway_2/src/main/java/View/: ConnectScreen.java
Presentation/: Bài-thuyết-trình-bảo-vệ-kl.docx  LocKX_18020780_Slide.pptx  h1.doc
References/: TargetFinal.txt  (+3 more)
(+27 files in other folders)
